spring.datasource.url=jdbc:mysql://localhost:3306/my_items?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

myitems.upload.path=C:\Users\User\IdeaProjects\web\springMyItems\images